{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "closet",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "build/dev_server.py",
        "8768"
      ],
      "port": 8768
    }
  ]
}
